ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5000
Token__Key=super_secret_token
Token__Issuer=http://localhost
StripeSettings__PublicKey=put_your_key
StripeSettings__SecretKey=put_your_key
StripeSettings__WhSecret=put_your_key
ConnectionStrings__DefaultConnection='Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=cinesmac'
ConnectionStrings__IdentityConnection='Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=cinesmac-identity'
ConnectionStrings__Redis=localhost
ApiUrl=http://localhost/